
/* 根组件修改iview $Message组件样式 */
.ivu-message {
  z-index: 10000;
}
.ivu-message-notice {
  width: auto;
  vertical-align: middle;
  left: 0;
  display: block;
  clear: both;
  position: relative;
  margin-bottom: 5px;
}
/* 修改弹窗层级 */
.ivu-modal-mask {
  z-index: 9999;
}
.ivu-modal-wrap {
  z-index: 10000;
}
